<mjml>
  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>

          <mj-image width="100" src="http://i.imgur.com/NsQQWUi.png"></mj-image>

          <mj-divider border-color="#000"></mj-divider>

          <mj-text font-size="20px" color="#000" font-family="helvetica">
            Hello USERNAME,
          </mj-text>

          <mj-text font-size="14px" color="#aaa" font-family="helvetica">
            looks like you had trouble signing up! Well let's fix that right now. Use the link below to reset your password. 
          </mj-text>

          <mj-button href="/dosometing">Reset my password</mj-button>


          <mj-text>
            <i>Didn't request this e-mail? As long as nobody has access to your e-mail account you're safe. We will also notify you if your password is changed. If you have problems feel free to contact us!</i>
          </mj-text>

          <mj-divider border-color="#000"></mj-divider>

          <mj-container>

            <mj-column width="70%">

              <mj-text font-weight="bold" text-decoration="none">
                <a style="text-decoration:none;color: #000;padding: 0 20px;" href="">Imprint</a>
                <a href="" style="text-decoration:none;color: #000;padding: 0 20px;">conmags.com</a>  
              </mj-text>
            </mj-column>

            <mj-column width="30%">
              <mj-image width="40" src="http://i.imgur.com/NsQQWUi.png"></mj-image>
              <mj-text align="center">
                
              </mj-text>
              
            </mj-column>

            
          </mj-container>

        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>