<mjml>
  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>

          <mj-image width="100" src="http://i.imgur.com/NsQQWUi.png"></mj-image>

          <mj-divider border-color="#000"></mj-divider>

          <mj-text font-size="20px" color="#000" font-family="helvetica">
            Welcome USERNAME,
          </mj-text>

          <mj-text font-size="14px" color="#aaa" font-family="helvetica">
            thank you for registering at DAS-CMS. We hope you enjoy using our product! Please click the link below to verify your E-Mail address, so that you can start using your account
          </mj-text>

          <mj-button href="/dosometing">Verify E-Mail Address</mj-button>


          <mj-divider border-color="#000"></mj-divider>

          <mj-container>

            <mj-column width="70%">

              <mj-text font-weight="bold" text-decoration="none">
                <a style="text-decoration:none;color: #000;padding: 0 20px;" href="">Imprint</a>
                <a href="" style="text-decoration:none;color: #000;padding: 0 20px;">conmags.com</a>  
              </mj-text>
            </mj-column>

            <mj-column width="30%">
              <mj-image width="40" src="http://i.imgur.com/NsQQWUi.png"></mj-image>
              <mj-text align="center">
                
              </mj-text>
              
            </mj-column>

            
          </mj-container>

        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>