<mjml>
  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>

          <mj-image width="100" src="http://i.imgur.com/NsQQWUi.png"></mj-image>

          <mj-divider border-color="#000"></mj-divider>

          <mj-text font-size="20px" color="#000" font-family="helvetica">
            Hello USERNAME,
          </mj-text>

          <mj-text font-size="14px" color="#343a40" font-family="helvetica">
            the password to your account was just changed! We hope this was done by you. 
          </mj-text>
  
  
          <mj-table>
            <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
              <th>Password change occured</th>
              <td>03:55 AM CET 16.04.2017</td>
            </tr>
            <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
              <th>IP Used</th>
              <td>123.123.123</td>
            </tr>
            <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
              <th>Browser</th>
              <td>Mozilla Firefuck</td>
            </tr>
            <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
              <th>ISP</th>
              <td>Telecom</td>
            </tr>
            <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
              <th>Platform</th>
              <td>PC / Windows &copy; 10</td>
            </tr>
          </mj-table>

          <mj-text>
            <i>In case this was not done by you immeditely change your e-mail account password and reset your password <a href="#">here</a></i>
          </mj-text>

          <mj-divider border-color="#000"></mj-divider>

          <mj-container>

            <mj-column width="70%">

              <mj-text font-weight="bold" text-decoration="none">
                <a style="text-decoration:none;color: #000;padding: 0 20px;" href="">Imprint</a>
                <a href="" style="text-decoration:none;color: #000;padding: 0 20px;">conmags.com</a>  
              </mj-text>
            </mj-column>

            <mj-column width="30%">
              <mj-image width="40" src="http://i.imgur.com/NsQQWUi.png"></mj-image>
              <mj-text align="center">
                
              </mj-text>
              
            </mj-column>

            
          </mj-container>

        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>